# mianshi

./: pom.xml
urms_common/: pom.xml
urms_common/src/main/java/com/urms/config/: CorsConfig.java  DruidConfig.java  Knife4jConfiguration.java  MybatisPlusConfig.java  RedisConfig.java
urms_common/src/main/java/com/urms/handle/: BusinessException.java  GlobalExceptionHandle.java
urms_common/src/main/java/com/urms/response/: CustomResultCode.java  Result.java  ResultCode.java
urms_common/src/main/java/com/urms/utils/: DateUtil.java  JWTUtils.java  MD5Utils.java  RedisUtil.java
urms_web/: pom.xml
urms_web/src/main/java/com/urms/: UrmsApplication.java
urms_web/src/main/java/com/urms/controller/login/: LoginController.java
urms_web/src/main/java/com/urms/controller/menu/: MenuController.java
urms_web/src/main/java/com/urms/controller/role/: RoleController.java
urms_web/src/main/java/com/urms/controller/roleMenu/: RoleMenuController.java
urms_web/src/main/java/com/urms/controller/user/: UserController.java
urms_web/src/main/java/com/urms/controller/userRole/: UserRoleController.java
urms_web/src/main/java/com/urms/entity/: ActiveUser.java  Menu.java  QueryMenuCondition.java  QueryRoleCondition.java  QueryUserCondition.java  QueryUserRoleCondition.java  Role.java  RoleMenu.java  RoleTransfer.java  User.java  UserInfo.java  UserRole.java
urms_web/src/main/java/com/urms/interceptor/: CheckToken.java  JWTFilter.java  JWTToken.java  JwtUtils.java  LoginInterceptor.java  ShiroConfig.java  UserRealm.java  WebConfig.java
urms_web/src/main/java/com/urms/mapper/: MenuMapper.java  MenuMapper.xml  RoleMapper.java  RoleMapper.xml  RoleMenuMapper.java  RoleMenuMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
urms_web/src/main/java/com/urms/service/: MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
urms_web/src/main/java/com/urms/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
urms_web/src/main/resources/: application.yml
